{
  "name": "gateway-translate",
  "version": "0.0.13",
  "comment": "the material-ui come from dependent packages, not gT",
  "scripts": {
    "dev": "next",
    "build": "next build --debug",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "postinstall": "husky install",
    "increment-build": "bash scripts/increment-build.sh && git add -A"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.2.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.6",
    "@mui/styles": "5.10.10",
    "@material-ui/lab": "4.0.0-alpha.61",
    "@sendgrid/mail": "^7.7.0",
    "autoprefixer": "^10.4.7",
    "base-64": "^1.0.0",
    "core-js": "^3.22.8",
    "dcs-js": "^1.4.1",
    "deep-equal": "^2.0.5",
    "gitea-react-toolkit": "2.2.2",
    "localforage": "^1.10.0",
    "next": "^12.1.6",
    "postcss": "^8.4.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "regenerator-runtime": "^0.13.9",
    "resource-workspace-rcl": "^2.1.1",
    "scripture-resources-rcl": "^5.2.1",
    "tailwindcss": "^3.1.2",
    "translation-helps-rcl": "^3.3.4-rc.3",
    "use-deep-compare-effect": "^1.8.1",
    "utf8": "3.0.0",
    "uw-editor": "0.1.11"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-next": "12.1.6",
    "husky": "^8.0.1",
    "prettier": "^2.6.2",
    "prop-types": "^15.8.1"
  }
}
